{
  "name": "reactor-effect-example-terminal",
  "version": "0.11.0",
  "private": true,
  "description": "Watch Reactor in a terminal: one H3 session's decoded video drawn as 24-bit colour text, offline or live",
  "type": "module",
  "dependencies": {
    "@effect/platform-node": "catalog:",
    "effect": "catalog:",
    "reactor-effect-client": "workspace:*",
    "reactor-effect-native": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "catalog:"
  },
  "scripts": {
    "start": "node src/main.ts",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  }
}
