{
  "$schema": "./node_modules/@effect/tsgo/schema.json",
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "lib": ["ES2023", "ESNext.Disposable"],
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "noImplicitOverride": true,
    "noFallthroughCasesInSwitch": true,
    "useUnknownInCatchVariables": true,
    "verbatimModuleSyntax": true,
    "skipLibCheck": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "noEmitOnError": true,
    "types": [],
    "plugins": [
      {
        "name": "@effect/language-service",
        "includeSuggestionsInTsc": false,
        "diagnosticSeverity": {
          "cryptoRandomUUIDInEffect": "warning",
          "extendsNativeError": "warning",
          "globalConsoleInEffect": "warning",
          "globalDateInEffect": "warning",
          "globalFetchInEffect": "warning",
          "globalRandomInEffect": "warning",
          "globalTimersInEffect": "warning",
          "missingEffectServiceDependency": "warning",
          "processEnvInEffect": "warning",
          "unsafeEffectTypeAssertion": "warning"
        },
        "overrides": [
          {
            "include": ["**/src/**/*.ts"],
            "options": { "diagnosticSeverity": { "anyUnknownInErrorContext": "warning" } }
          }
        ]
      }
    ]
  }
}
