{
  "extends": "./tsconfig.build.json",
  "compilerOptions": {
    "lib": ["ES2023", "ESNext.Disposable"],
    "types": ["node"],
    "noEmit": true
  },
  "include": [
    "src/index.ts",
    "src/native/index.ts",
    "src/h3/index.ts",
    "src/orchestration/index.ts",
    "src/simulation/index.ts",
    "src/testing/index.ts",
    "src/wire.ts"
  ]
}
