{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "dist",
    "types": [
      "node"
    ]
  },
  "include": [
    "src/**/*.ts"
  ],
  "exclude": [
    "src/bun.ts",
    "src/bun-peer.ts",
    "src/bun-media.ts",
    "src/owned-webrtc"
  ]
}
