{
  "name": "reactor-effect-example-avatar",
  "version": "0.11.0",
  "private": true,
  "description": "reactor-effect avatar: a Vidu S2-Avatar character made from a photo, one call with its picture decoded and its transcripts, offline with no key or live with one",
  "type": "module",
  "dependencies": {
    "@effect/platform-node": "catalog:",
    "effect": "catalog:",
    "reactor-effect-client": "workspace:*",
    "reactor-effect-native": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "catalog:"
  },
  "scripts": {
    "start": "node src/main.ts",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  }
}
