{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "lib": ["ES2023", "DOM", "DOM.Iterable", "ESNext.Disposable"],
    "types": [],
    "rootDir": ".",
    "noEmit": true
  },
  "include": ["browser/**/*.ts"]
}
